# ondex-neo4j-viewer-package

./: pom.xml
src/main/assembly/: assembly.xml
